# 프로덕션,개발용 아래 변수로 관리

# 개발용
NODE_ENV=development
#프로덕션용
# NODE_ENV=production

# DATABASE_URL="디비 종류 :// 유저이름 : 비밀번호 @ URL / 디비이름 ? 스키마"
DATABASE_URL="mysql://leeseungjun:sliq4783!@db-i7kjf.pub-cdb.ntruss.com:3306/www-seungjun-kr-mysql-db?schema=public" 
